<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the phone-internet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
    <script src="main.js"></script>
</head>
<body>
    <h2>Phone Net</h2>
    <p>If you are Here because You scanned a QR code, for no reason, you are at the right place</p>
<div class="row">
    <div class="column">
      <div class="card">
        <h3>Resume</h3>
        <p>If you are here to check out my resueme click on the button below</p>
        <p> <button type="button" class="btn btn-primary" onclick="resueme()">See Resume here</button></p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>Personal File Storage</h3>
        <p>For personal File Storage, click on the button below </p>
        <p><button onclick="password()" type="button" class="btn btn-secondary personal">Personal Files</button></p>
      </div>
    </div>
</div>
</body>
</html>